<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>886</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
background-color: rgb(93, 91, 95);
}

QPushButton
{
background-color: rgb(170, 170, 127);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="2" column="1">
    <widget class="QListWidget" name="listOutput_From_Micro">
     <property name="styleSheet">
      <string notr="true">QListWidget
{
border: 2px solid line black;
	background-color: rgb(170, 169, 151);
}</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QListWidget" name="listOutput_To_Micro">
     <property name="styleSheet">
      <string notr="true">QListWidget
{
border: 2px solid line black;
	
	background-color: rgb(170, 169, 151);
}</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox
{
border: 2px solid line black;
	background-color: rgb(122, 135, 114);
}</string>
     </property>
     <property name="title">
      <string>Шаговый двигатель</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="topMargin">
       <number>18</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="ButStepMotorLeft">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>ArrowRight.png</normaloff>ArrowRight.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="ButStepMotorRight">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>ArrowLeft.png</normaloff>ArrowLeft.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox
{
border: 2px solid line black;
	background-color: rgb(190, 126, 94);
}

</string>
     </property>
     <property name="title">
      <string>COM PORT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="topMargin">
       <number>20</number>
      </property>
      <item row="2" column="0">
       <widget class="QPushButton" name="ButtonClosePort">
        <property name="text">
         <string>ClosePort</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="ButtonSendData">
        <property name="text">
         <string>TEST CONNECT</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="ButtonOpenPort">
        <property name="text">
         <string>OpenPort</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
background-color: rgba(255, 255, 255, 0);
	color: rgb(225, 226, 195);
}
</string>
     </property>
     <property name="text">
      <string>К микроконтроллеру</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
background-color: rgba(255, 255, 255, 0);
	color: rgb(225, 226, 195);
}
</string>
     </property>
     <property name="text">
      <string>От микроконтроллера</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
