<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowContainer</class>
 <widget class="QWidget" name="MainWindowContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
background-color: rgb(74, 74, 74);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGraphicsView" name="graphicsView">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QGraphicsView
{
    background-image: url(D:\grid-png-43571.png);
    background-repeat: repeat-xy;
border:2px solid line black;
	background-color: rgb(129, 129, 113);
}</string>
     </property>
     <property name="interactive">
      <bool>true</bool>
     </property>
     <property name="dragMode">
      <enum>QGraphicsView::ScrollHandDrag</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
